# Hilt-Coroutine-Flow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineflow/data/domain/: AppUseCase.kt  GetItemUseCase.kt
app/src/main/java/com/example/coroutineflow/data/remote/model/: BaseResponse.kt  GetItemResponse.kt  SquareItem.kt
app/src/main/java/com/example/coroutineflow/data/respository/: AppRepository.kt  MyRepository.kt
app/src/main/java/com/example/coroutineflow/data/service/: MyService.kt
app/src/main/java/com/example/coroutineflow/hilt/: JsonModule.kt  NetworkModule.kt
app/src/main/java/com/example/coroutineflow/hilt/usecase/: UseCaseModule.kt
app/src/main/java/com/example/coroutineflow/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coroutineflow/presentation/gridview/: GridViewFragment.kt  GridViewViewModel.kt
app/src/main/java/com/example/coroutineflow/presentation/gridview/adapter/: ItemsViewHolder.kt  MyAdapter.kt  MyViewHolder.kt
app/src/main/java/com/example/coroutineflow/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coroutineflow/util/: FlowExtension.kt  FragmentViewBindingDelegate.kt  ItemBindingAdapter.kt  MoshiAdapter.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  grid_view_fragment.xml  home_fragment.xml  item_adapter.xml  loading_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
